http {

  server {
      listen 80;
      listen 443 ssl http2;
      ssl_certificate /etc/ssl/cert.pem;
      ssl_certificate_key /etc/ssl/key.pem;
      ssl_early_data on;
      server_name pipedapi.easton.gg; # Change this depending on what domain you are using

      location / {
         proxy_pass http://127.0.0.1:8080;
      }
  }

  server {
      listen 80;
      listen 443 ssl http2;
      ssl_certificate /etc/ssl/cert.pem;
      ssl_certificate_key /etc/ssl/key.pem;
      ssl_early_data on;
      server_name pipedproxy.easton.gg; # Change this depending on what domain you are using

      location ~ (/videoplayback|/api/v4/|/api/manifest/) {
         include /etc/nginx/snippets/ytproxy.conf;
         add_header Cache-Control private always;
         proxy_hide_header Access-Control-Allow-Origin;
      }

      location / {
         include /etc/nginx/snippets/ytproxy.conf;
         add_header Cache-Control "public, max-age=604800";
         proxy_hide_header Access-Control-Allow-Origin;
      }
  }
  
}
