server {
    listen 443;
    server_name youtube.easton.gg;
    
    ssl_certificate ~/ssl/cert.pem
    ssl_certificate_key ~/ssl/key.pem

    set $backend "http://pipedfrontend:80";

    location / {
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}
